# statement

./: pom.xml  readme.md
.github/workflows/: pre-merge-checks.yml
src/main/antlr4/: Statement.g4  StatementLexer.g4  StatementParser.g4  Vocab.g4
src/test/resources/examples/: config.stmt
src/test/resources/examples/core/: duration.stmt  ipv6.stmt  semver.stmt
