token literal names:
null
','
':'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
COLON
LSQUAR
RSQUAR
LCURLY
RCURLY
BOOLEAN
INTEGER
FLOAT
BINARY
HEXADECIMAL
PERCENTAGE
STRING
MULTILINE_STRING
MAC
IPV4
IPV6
COLOR
VERSION
DURATION
TIMESTAMP
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
statement
expression
array
object
pair
literal


atn:
[4, 1, 25, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 3, 2, 31, 8, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 3, 3, 47, 8, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 13, 13, 22, 22, 1, 0, 7, 21, 60, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 19, 3, 10, 5, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 32, 5, 3, 0, 0, 21, 26, 3, 2, 1, 0, 22, 23, 5, 1, 0, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 5, 1, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 5, 1, 0, 0, 0, 36, 48, 5, 5, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 5, 1, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 1, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 2, 1, 0, 55, 9, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 11, 1, 0, 0, 0, 7, 18, 26, 30, 32, 42, 46, 48]